# poc-java-backend

./: build.gradle
src/main/java/com/poc/javabackend/: JavaBackendApplication.java
src/main/java/com/poc/javabackend/controller/: UserController.java
src/main/java/com/poc/javabackend/data/: User.java
src/main/java/com/poc/javabackend/repository/: CrudRepository.java  UserRepository.java
src/test/java/com/poc/javabackend/: JavaBackendApplicationTests.java
